server.port=8080
server.servlet.contextPath=/bop

amazon.access.key=AKIAZH6W6RYT7ETKPKCN
amazon.access.secret-key=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

amazon.region=us-east-1
amazon.end-point.url=dynamodb.us-east-1.amazonaws.com

